[gd_scene load_steps=8 format=3 uid="uid://oyvtmie3p8fw"]

[ext_resource type="Script" path="res://Root.gd" id="1_6imlk"]
[ext_resource type="Script" path="res://CameraRig.gd" id="1_n6ick"]
[ext_resource type="Script" path="res://NetworkManager.gd" id="2_7nwjx"]
[ext_resource type="Script" path="res://Chat.gd" id="3_ehrwg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_24ji8"]

[sub_resource type="Sky" id="Sky_sb0kx"]
sky_material = SubResource("ProceduralSkyMaterial_24ji8")

[sub_resource type="Environment" id="Environment_7u0gk"]
background_mode = 2
sky = SubResource("Sky_sb0kx")

[node name="Root" type="Node3D"]
script = ExtResource("1_6imlk")

[node name="CameraTarget" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CameraRig" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_n6ick")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7u0gk")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.04

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("2_7nwjx")

[node name="Chat" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
offset_bottom = -20.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
bbcode_enabled = true
scroll_following = true
script = ExtResource("3_ehrwg")
