[gd_scene load_steps=6 format=3 uid="uid://oyvtmie3p8fw"]

[ext_resource type="Script" path="res://CameraRig.gd" id="1_n6ick"]
[ext_resource type="Script" path="res://NetworkManager.gd" id="2_7nwjx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_24ji8"]

[sub_resource type="Sky" id="Sky_sb0kx"]
sky_material = SubResource("ProceduralSkyMaterial_24ji8")

[sub_resource type="Environment" id="Environment_7u0gk"]
background_mode = 2
sky = SubResource("Sky_sb0kx")

[node name="Root" type="Node3D"]

[node name="CameraTarget" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CameraRig" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_n6ick")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7u0gk")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.04

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("2_7nwjx")
